<?php
return [
    'message'                           => 'Welcome to our API!',
    'error'                             => 'An error occurred.',
    'user_not_found'                    => 'User not found.',
    'teacher_not_found'                 => 'Teacher not found.',
    'course_not_found'                  => 'Course not found.',
    'category_not_found'                => 'Category not found.',
    'quiz_not_found'                    => 'Quiz not found.',
    'tag_not_found'                     => 'Tag not found.',
    'report_not_found'                  => 'Report not found.',
    'comment_not_found'                 => 'Comment not found.',
    'workshop_not_found'                 => 'Workshop not found.',

    'success'                           => 'Operation done successfully!',

    'comment_created'                   => 'Comment added',
    'comment_updated'                   => 'Comment updated',
    'comment_retrieved'                 => 'Comments retrieved',
    'comment_deleted'                   => 'Comment deleted',
    'no_comments'                       => 'No comments yet.',

    'empty'                             => 'There are no elements yet.',
    'empty_response'                    => 'Empty response from yt-dlp.',
    'video_failed_to_fetch'             => 'Failed to fetch YouTube video title: ',

    'category_created'                  => 'Category created successfully.',
    'category_updated'                  => 'Category updated successfully.',
    'category_deleted'                  => 'Category deleted successfully.',
    'all_categories'                    => 'All categories:',
    'no_courses_in_category'            => 'No courses in this category yet.',
    'course_created'                    => 'Course created successfully.',
    'course_updated'                    => 'Course updated successfully.',
    'course_deleted'                    => 'Course deleted successfully.',
    'course_approved'                   => 'Course approved successfully.',
    'courses_retrieved'                 => 'Courses retrieved successfully.',
    'top_courses'                       => 'Top courses retrieved successfully.',
    'course_details'                    => 'Course details : ',

    'quiz_created'                      => 'Quiz created successfully',
    'quiz_updated'                      => 'Quiz updated successfully',
    'quiz_retrieved'                    => 'Quiz retrieved successfully',
    'quiz_retrieved_for_student'        => 'Here your quiz, good luck',
    'quiz_passed'                       => 'Congratulations! You passed the quiz.',
    'quiz_failed_to_pass'               => 'Unfortunately, you failed the quiz.',
    'must_pass'                         => 'Sorry, You have to pass the quiz first.',
    'already_passed'                    => 'Student has already passed this quiz.',

    'course_added_to_favorites'         => 'Course added to favorites.',
    'course_already_in_favorites'       => 'Course has already been in favorites.',
    'favorite_courses_retrieved'        => 'Favorite courses: ',
    'course_removed_from_favorites'     => 'Course removed from favorites.',

    'video_added_to_watch_later'        => 'Video added to watch later.',
    'video_already_in_watch_later'      => 'Video has already been in watch later.',
    'watch_later_videos_retrieved'      => 'Watch later videos: ',
    'video_removed_from_watch_later'    => 'Video removed from watch later.',


    'email_verified'                    => 'Your email has been confirmed.',
    'verification_code_expired'         => 'This code is expired.',
    'email_not_found'                   => 'Email not found.',
    'verification_code_resent'          => 'Verification code has been resent successfully.',

    'followers_retrieved'               => 'Followers : ',
    'following_retrieved'               => 'Following : ',
    'followers_count'                   => 'Number of followers',
    'following_count'                   => 'Number of Following',

    'save_preferences_success'          => 'Nice! Enjoy a truly exceptional experience.',
    'save_preferences_error'            => 'Please select at least one category.',
    'get_recommended_courses_success'   => 'For you courses.',

    'no_reports'                        => 'No Reports.',
    'reports_found'                     => 'Reports: ',
    'report_details'                    => 'Report details: ',
    'report_sent'                       => 'Report sent.',
    'report_deleted'                    => 'Report deleted.',
    'course_report_error'               => 'Course ID is required and must exist.',
    'comment_report_error'              => 'Comment ID is required and must exist.',

    'password_reset_email_sent'         => 'We have emailed your password reset link.',
    'code_expired'                      => 'This code is expired.',
    'code_valid'                        => 'Code is valid.',
    'password_reset_success'            => 'Password has been reset successfully.',

    'tag_created'                       => 'Tag created successfully',
    'tag_updated'                       => 'Tag updated successfully',
    'tag_deleted'                       => 'Tag deleted successfully.',
    'tags_retrieved'                    => 'Tags : ',
    'no_tags'                           => 'No tags.',
    'failed_to_add_tags'                => 'Failed to add tags: :error',
    'failed_to_update_tag'              => 'Failed to update tag: :error',
    'error_fetching_tags'               => 'Error fetching tags for category: :error',
    'failed_to_fetch_tags'              => 'Failed to fetch tags: :error',

    'profile'                           => 'Profile:',
    'invalid_role_type'                 => 'Invalid role type.',
    'no_teachers'                       => 'No teachers yet.',
    'no_students'                       => 'No students yet.',
    'no_admins'                         => 'No admins.',
    'no_teachers_under_review'          => 'There is no any teacher under review .',
    'teachers_list'                     => 'Teachers : ',
    'students_list'                     => 'Students : ',
    'admins_list'                       => 'Admins : ',
    'users_searched'                    => 'Searched users : ',
    'teachers_under_review'             => 'Teachers under review : ',

    'old_password_mismatch'             => 'The old password does not match with the current password.',
    'profile_updated_successfully'      => 'Profile updated successfully.',
    'application_submitted'             => 'Your application has been submitted successfully. It will be reviewed by HR. Once it is reviewed, you will receive a letter via Gmail telling the result.',
    'registration_successful'           => 'Successful registration, a code sent to your email to verify your registration.',

    'user_approved'                     => 'User approved on the platform.',
    'user_declined'                     => 'User has been declined and deleted.',
    'not_approved_yet'                  => 'You are not approved yet.',
    'not_signed_up_yet'                 => 'You are not signed up yet.',
    'invalid_credentials'               => 'Email or password is not correct.',
    'email_not_confirmed'               => 'Your email has not been confirmed!',
    'signin_successful'                 => 'Signed in successfully.',
    'signup_successful'                 => 'Signed up successfully.',
    'default_name'                      => 'Name',
    'invalid_token'                     => 'Invalid token.',
    'signout_successful'                => 'Signed out successfully.',
    'prohibited_delete_admin'           => 'It is prohibited to delete admins.',
    'user_deleted_successfully'         => 'User has been deleted successfully.',
    'account_deleted_successfully'      => 'Account has been deleted successfully.',

    'room_fetch'                        => 'room is fetched successfully.',
    'attempting_to_create_room'         => 'Attempting to create room with name: :roomName',
    'room_creation_response'            => 'Room creation response: :response',
    'error_creating_room'               => 'Error creating room: :error',
    'room_ended_response'               => 'Room ended response: :response',
    'error_ending_room'                 => 'Error ending room: :error',
    'error_fetching_room'               => 'Error fetching room: :error',
    'room_not_found'                    => 'Room not found: :error',

    'messages.no_course_enrollments'    => 'There is no any course you enrolled in.',
    'no_workshops'                      => 'There are no workshops yet!',
    'no_workshops_enrollments'          => 'There are no students enrolled in this workshop.',
    'workshops_list'                    => 'Workshops: ',
    'workshop_created_successfully'     => 'Workshop created successfully.',
    'workshop_details'                  => 'Workshop details:',
    'workshop_updated_successfully'     => 'Workshop updated successfully.',
    'workshop_deleted_successfully'     => 'Workshop deleted successfully.',
    'premium_account_required'          => 'You don\'t have a premium account to enroll, please subscribe to unlock the workshops features.',
    'enrollment_successful'             => 'You\'ve enrolled successfully.',
    'best_students'                     => 'Best students:',

    'workshop_already_has_group'        => 'This workshop already has a group',
    'group_created_successfully'        => 'Group created successfully',
    'message_sent'                      => 'Message sent',
    'message_not_found'                 => 'Message not found!',
    'message_deleted_successfully'      => 'Message deleted successfully',
    'group_not_found'                   => 'Group not found!',
    'no_messages_yet'                   => 'No messages yet.',
    'group_messages'                    => 'Group messages:',

    'user_added'                        => 'User added.',
    'no_subscription'                   => 'This user does not have a subscription.',
    'subscription_extended'             => 'Subscription extended.',
    'user_removed'                      => 'User removed.',

];
