<?php
return [
    'message'                           => 'مرحبًا بكم في واجهة برمجة التطبيقات الخاصة بنا!',
    'error'                             => 'حدث خطأ.',
    'user_not_found'                    => 'لم يتم العثور على المستخدم.',
    'teacher_not_found'                 => 'لم يتم العثور على المعلم.',
    'course_not_found'                  => 'لم يتم العثور على الكورس المطلوب.',
    'category_not_found'                => 'لم يتم العثور على الفئة المطلوبة.',
    'quiz_not_found'                    => 'لم يتم العثور على الاختبار المطلوب.',
    'tag_not_found'                     => 'لم يتم العثور على العلامة المطلوبة.',
    'report_not_found'                  => 'لم يتم العثور على التقرير المطلوب.',
    'comment_not_found'                 => 'لم يتم العثور على التعليق المطلوب.',
    'workshop_not_found'                 => 'لم يتم العثور على الورشة المطلوبة.',

    'success'                           => 'تمت العملية بنجاح!',

    'comment_created'                   => 'تم إضافة التعليق.',
    'comment_updated'                   => 'تم تعديل التعليق.',
    'comment_retrieved'                 => 'تم جلب التعليقات.',
    'comment_deleted'                   => 'تم حذف التعليق.',
    'no_comments'                       => 'لا يوجد تعليقات.',
    'empty'                             => 'لا يوجد عناصر بعد.',
    'empty_response'                    => 'رد فارغ من yt_dlp',
    'video_failed_to_fetch'             => 'فشل جلب الفيديو ذو العنوان: ',

    'category_created'                  => 'تم إنشاء الفئة بنجاح.',
    'category_updated'                  => 'تم تحديث الفئة بنجاح.',
    'category_deleted'                  => 'تم حذف الفئة بنجاح.',
    'all_categories'                    => 'جميع الفئات:',
    'no_courses_in_category'            => 'لا توجد دورات في هذه الفئة بعد.',
    'messages.no_course_enrollments'    => 'لا يوجد لديك اشتراكات بأي كورس .',
    'course_created'                    => 'تم إنشاء الكورس بنجاح.',
    'course_updated'                    => 'تم تحديث الكورس بنجاح.',
    'course_deleted'                    => 'تم حذف الكورس بنجاح.',
    'course_approved'                   => 'تم قبول الكورس بنجاح.',
    'course_rejected'                   => 'تم قبول الكورس بنجاح.',
    'courses_retrieved'                 => 'تم جلب جميع الكورسات بنجاح.',
    'top_courses'                       => 'تم استرجاع أفضل الكورسات بنجاح.',
    'quiz_created'                      => 'تم إنشاء الاختبار بنجاح.',
    'quiz_updated'                      => 'تم تحديث الاختبار بنجاح.',
    'course_details'                    => 'تفاصيل الكورس : ',
    'quiz_retrieved'                    => 'الاختبار : ',
    'quiz_retrieved_for_student'        => 'ابدأ بالاختبار، حظ موفق!',
    'quiz_passed'                       => 'تهانينا! لقد اجتزت الاختبار.',
    'quiz_failed_to_pass'               => 'للأسف، لم تجتز الاختبار.',
    'must_pass'                         => 'المعذرة، يجب عليك أن تجتاز الاختبار أولاً.',
    'already_passed'                    => 'تم بالفعل اجتياز الاختبار.',

    'course_added_to_favorites'         => 'تم إضافة الكورس إلى المفضلة.',
    'course_already_in_favorites'       => 'الكورس موجود بالفعل في المفضلة.',
    'favorite_courses_retrieved'        => 'الكورسات المفضلة: ',
    'course_removed_from_favorites'     => 'تم إزالة الكورس من المفضلة.',

    'video_added_to_watch_later'        => 'تم إضافة الفيديو إلى قائمة المشاهدة لاحقًا.',
    'video_already_in_watch_later'      => 'الفيديو موجود بالفعل في قائمة المشاهدة لاحقًا.',
    'watch_later_videos_retrieved'      => 'الفيديوهات التي ستشاهدها لاحقًا: ',
    'video_removed_from_watch_later'    => 'تم إزالة الفيديو من قائمة المشاهدة لاحقًا.',

    'email_verified'                    => 'تم تأكيد بريدك الإلكتروني.',
    'verification_code_expired'         => 'هذا الرمز قد انتهت صلاحيته.',
    'email_not_found'                   => 'البريد الإلكتروني غير موجود.',
    'verification_code_resent'          => 'تم إرسال رمز التحقق مرة أخرى بنجاح.',

    'followers_retrieved'               => 'المتابعين : ',
    'following_retrieved'               => 'الذين تتم متابعتم : ',
    'followers_count'                   => 'عدد المتابعين : ',
    'following_count'                   => 'عدد الذين يتم متابعتهم : ',

    'save_preferences_success'          => 'رائع! استمتع بتجربة استثنائية حقًا.',
    'save_preferences_error'            => 'يرجى اختيار فئة واحدة على الأقل.',
    'get_recommended_courses_success'   => 'الدورات الموصى بها لك.',

    'no_reports'                        => 'لا توجد تقارير.',
    'reports_found'                     => 'التقارير: ',
    'report_details'                    => 'تفاصيل التقرير: ',
    'report_sent'                       => 'تم إرسال التقرير.',
    'report_deleted'                    => 'تم حذف التقرير.',
    'course_report_error'               => 'محتوى التقرير أو معرف الدورة مطلوب ويجب أن يكون موجودًا.',
    'comment_report_error'              => 'محتوى التقرير أو معرف التعليق مطلوب ويجب أن يكون موجودًا.',

    'password_reset_email_sent'         => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
    'code_expired'                      => 'هذا الرمز منتهي الصلاحية.',
    'code_valid'                        => 'الرمز صالح.',
    'password_reset_success'            => 'تم إعادة تعيين كلمة المرور بنجاح.',

    'tag_created'                       => 'تم إنشاء العلامة بنجاح.',
    'tag_updated'                       => 'تم تعديل العلامة بنجاح.',
    'tag_deleted'                       => 'تم حذف العلامة بنجاح.',
    'tags_retrieved'                    => 'العلامات : ',
    'no_tags'                           => 'لا يوجد علامات.',
    'failed_to_add_tags'                => 'فشل في إضافة العلامات: :error',
    'failed_to_update_tag'              => 'فشل في تعديل العلامة: :error',
    'error_fetching_tags'               => 'خطأ في جلب العلامات للفئة: :error',
    'failed_to_fetch_tags'              => 'فشل في جلب العلامات: :error',

    'profile'                           => 'الملف الشخصي:',
    'invalid_role_type'                 => 'نوع الدور غير صالح.',
    'no_teachers'                       => 'لا يوجد معلمين بعد.',
    'no_students'                       => 'لا يوجد طلاب بعد.',
    'no_teachers_under_review'          => 'لا يوجد أي أستاذ تحت المراجعة.',

    'no_admins'                         => 'لا يوجد مشرفين.',
    'teachers_list'                     => 'المعلمين :',
    'students_list'                     => 'الطلاب : ',
    'admins_list'                       => 'المشرفين : ',
    'teachers_under_review'             => 'المعلمين قيد المراجعة :',
    'users_searched'                    => 'المستخدمين الذين تم البحث عنهم : ',

    'old_password_mismatch'             => 'كلمة المرور القديمة لا تتطابق مع كلمة المرور الحالية.',
    'profile_updated_successfully'      => 'تم تحديث الملف الشخصي بنجاح.',
    'application_submitted'             => 'تم تقديم طلبك بنجاح. سيتم مراجعته من قبل الموارد البشرية. بمجرد مراجعته، ستتلقى رسالة عبر جيميل تخبرك بالنتيجة.',
    'registration_successful'           => 'تم التسجيل بنجاح، تم إرسال رمز إلى بريدك الإلكتروني للتحقق من تسجيلك.',

    'user_approved'                     => 'تمت الموافقة على المستخدم في المنصة.',
    'user_declined'                     => 'تم رفض المستخدم وحذفه.',
    'not_approved_yet'                  => 'لم تتم الموافقة عليك بعد.',
    'not_signed_up_yet'                 => 'أنت غير مسجل بعد.',
    'invalid_credentials'               => 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
    'email_not_confirmed'               => 'لم يتم تأكيد بريدك الإلكتروني!',
    'signup_successful'                 => 'تم التسجيل بنجاح.',
    'signin_successful'                 => 'تم تسجيل الدخول بنجاح.',
    'default_name'                      => 'اسم',
    'invalid_token'                     => 'رمز غير صالح.',
    'signout_successful'                => 'تم تسجيل الخروج بنجاح.',
    'prohibited_delete_admin'           => 'من المحظور حذف المديرين.',
    'user_deleted_successfully'         => 'تم حذف المستخدم بنجاح.',
    'account_deleted_successfully'      => 'تم حذف الحساب بنجاح.',

    'room_fetch'                        => 'تم جلب الغرفة بنجاح.',
    'attempting_to_create_room'         => 'جارٍ محاولة إنشاء غرفة بالاسم: :roomName',
    'room_creation_response'            => 'استجابة إنشاء الغرفة: :response',
    'error_creating_room'               => 'خطأ في إنشاء الغرفة: :error',
    'room_ended_response'               => 'استجابة إنهاء الغرفة: :response',
    'error_ending_room'                 => 'خطأ في إنهاء الغرفة: :error',
    'error_fetching_room'               => 'خطأ في جلب الغرفة: :error',
    'room_not_found'                    => 'الغرفة غير موجودة: :error',

    'no_workshops'                      => 'لا توجد ورش عمل بعد!',
    'no_workshops_enrollments'          => 'لا يوجد طلاب مشتركين بهذه الورشة.',
    'workshops_list'                    => 'ورش العمل:',
    'workshop_created_successfully'     => 'تم إنشاء الورشة بنجاح.',
    'workshop_details'                  => 'تفاصيل الورشة:',
    'workshop_updated_successfully'     => 'تم تحديث الورشة بنجاح.',
    'workshop_deleted_successfully'     => 'تم حذف الورشة بنجاح.',
    'premium_account_required'          => 'ليس لديك حساب مميز للتسجيل، يرجى الاشتراك لفتح ميزات ورش العمل.',
    'enrollment_successful'             => 'لقد قمت بالتسجيل بنجاح.',
    'best_students'                     => 'أفضل الطلاب:',

    'workshop_already_has_group'        => 'هذه الورشة لديها مجموعة بالفعل',
    'group_created_successfully'        => 'تم إنشاء المجموعة بنجاح',
    'message_sent'                      => 'تم إرسال الرسالة',
    'message_not_found'                 => 'الرسالة غير موجودة!',
    'message_deleted_successfully'      => 'تم حذف الرسالة بنجاح',
    'group_not_found'                   => 'المجموعة غير موجودة!',
    'no_messages_yet'                   => 'لا توجد رسائل بعد.',
    'group_messages'                    => 'رسائل المجموعة:',

    'user_added'                        => 'تم إضافة المستخدم.',
    'no_subscription'                   => 'هذا المستخدم ليس لديه اشتراك.',
    'subscription_extended'             => 'تم تمديد الاشتراك.',
    'user_removed'                      => 'تم إزالة المستخدم.',
];
